{
  "name": "ffhs-floorball-visualization",
  "version": "1.0.0",
  "description": "Floorball shot data visualization and analysis dashboard with D3.js",
  "main": "server.js",
  "scripts": {
    "dev": "bun run --bun server.js",
    "start": "bun run --bun server.js",
    "build": "echo 'No build step required for static files'",
    "serve": "bun run --bun server.js"
  },
  "keywords": [
    "floorball",
    "visualization",
    "d3",
    "sqlite",
    "sports",
    "analytics",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bun": "^1.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}